programa
{
	
	funcao inicio()
	{

	inteiro a, b
		
		escreva("Calcule a expressão de a. \n")
		escreva("2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66")

		a = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		escreva("\nO resutado da expressão é : "+a+"\n")
	
		escreva("\nCalcule a expressão de b.\n")
		escreva("2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9")
		b = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("\nO resultado da expressão é : "+b)
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */