programa
{
	
	funcao inicio()
	{
	real Celsius, Fahrenheit

	
		
		escreva("Escreva a temperatura de hoje: ")
		leia(Celsius)
		

		escreva("Temperatura em °C: "+Celsius+"°"+"\n")

		
		Fahrenheit = (Celsius * 1.8) + 32

		
		escreva("Temperatura em °F: "+Fahrenheit+"°"+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */