programa
{
	inteiro hora,segundoHora
	funcao inicio()
	{
		
		escreva("Olá, sao que horas?\n")
		leia(hora)

		segundoHora = hora*60*60
		limpa()
		escreva("Para calcularmos seguimos a formula h*60*60 para transformarmos em segundos\n Portanto\n ", hora ,"h*60*60\n")

		escreva("Isso em segundos são: ", segundoHora,"s\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */