programa
{
	
	funcao inicio()
	{

	inteiro colega1,colega2,colega3,colega4,colega5,eu,soma

	
	
		escreva("Qual é a idade do colega 1? " )
		leia(colega1)
		limpa()

		escreva("Qual é a idade do colega 2? " )
		leia(colega2)
		limpa()
		
		escreva("Qual é a idade do colega 3? " )
		leia(colega3)
		limpa()
		
		escreva("Qual é a idade do colega 4? " )
		leia(colega4)
		limpa()
			
		escreva("Qual é a idade do colega 5? " )
		leia(colega5)
		limpa()
		
		escreva("Qual é a minha idade? " )
		leia(eu)
		limpa()

		
		
		soma= colega1+colega2+colega3+colega4+colega5+eu

		escreva("\nA soma das idades é ", soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 616; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */