programa
{
	
	cadeia nome, sobrenome
	
	
	funcao inicio()
	{
				
		escreva("Qual é o seu nome? ")
		leia(nome)

		limpa()
		
		escreva("E o sobrenome? ")
		leia(sobrenome)

		limpa()
	
		escreva("Olá " +nome+" "+ sobrenome+" seja bem-vindo ao universo da programação")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 4, 8, 4}-{sobrenome, 4, 14, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */