programa
{
	inteiro resposta = 42
	funcao inicio()
	{
		escreva("Olá, você sabe qual o significado da vida, do universo e tudo mais? Uma dica é um número Jovem Nerd\n")
		leia(resposta)
		
		se(resposta == 42){
			escreva("Você pegou a referência") 
		}

		senao{
		escreva("Jovem nerd assista o Mochileiro das Galaxias, falam que é bom.")	
		
		}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */