programa
{
	
	funcao inicio()
	{

	real numero1, numero2, soma, subtracao, multiplicacao, divisao
	cadeia letra1, letra2
		
		escreva("Olá, digite o primeiro valor: ")
		leia(numero1)
		
		escreva("Número 1: "+numero1+ "\n") 
		
		escreva("\nDigite o segundo valor: ")
		leia(numero2)
	
		escreva("Número 2: "+numero2+"\n")

		soma = numero1 + numero2 
		escreva("\nSoma: "+soma)

		subtracao =  numero1 - numero2
		
		escreva("\nSubtração: "+subtracao)
		

		multiplicacao = numero1 * numero2
		escreva("\nMultiplicação: "+multiplicacao)

		divisao = numero1 / numero2
		escreva("\nDivisão: "+divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */